# Online-Drawing-Board

./: pom.xml
src/main/java/ds/a2/: DrawType.java  EraserSize.java
src/main/java/ds/a2/Client/: Board.java  Client.java  CreateWhiteBoard.java  GUI.java  JoinWhiteBoard.java  Shape.java  WhiteBoardClient.java
src/main/java/ds/a2/Client/Create/: CreateGUI.java  CreateWhiteBoard.java
src/main/java/ds/a2/Client/Join/: JoinGUI.java  JoinWhiteBoard.java
src/main/java/ds/a2/rmi/: RMIClient.java  RMIServer.java
src/main/java/ds/a2/server/: Server.java  User.java  WhiteBoardServer.java
